<!doctype hhtml>
<html>
    	 <title>My Biodata</title>
	</head>
	<body>
		<center>
		<h1>My Biodata</h1>
		<img src=https://scontent.fkno11-1.fna.fbcdn.net/v/t39.30808-6/464785287_1772861236800921_7049331424590875915_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHvaahb-LwEqbvA69g5APtMUn0zRY5E6WdSfTNFjkTpZzPnnCy2SBUmG1DLbCm0KtAEgWf9jKolyqjmwyk3bm85&_nc_ohc=IGnQvlu-j_IQ7kNvgGmozPE&_nc_zt=23&_nc_ht=scontent.fkno11-1.fna&_nc_gid=AigXVwMvSYKP8GBTiMkzUOJ&oh=00_AYDesgj69_cS4FRUzYVdkXwqaaTOw8dULiMo8H0j5pCJPA&oe=67253E25 witdh="100" height="100">
		<table border="1">
			<tr>
				<td><strong>Nama Lengkap</strong></td>
				<td>:</td>
				<td>Ananda nursay christika</td>
			</tr>
			<tr>
				<td>Tempat/Tanggal Lahir</td>
				<td>:</td>
				<td>Sorek/24 Desember 2005</td>
			</tr>
			<tr>
				<td>Faceebok</td>
				<td>:</td>
				<td><a herf="https://www.facebook.com/ananda.cantika.7140">Christika</a></td>
			</tr>
			<tr>
				<td>Instagram</td>
				<td>:</td>
				<td><a href="https://www.instagram.com/nndanrsy/profilecard/?igsh=MWF4MHVhZ2g5ZTd1cg==">nndanrsy</a></td>
			</tr>
			<tr>
				<td>Twitter</td>
				<td>:</td>
				<td><a href="https://x.com/AnandaNurs67994?t=LwLFn4DAHYvwOLiEEOl13A&s=09">nndanrsy</a></td>
			</tr>
			<tr>
				<td>Pendidikan</td>
				<td>:</td>
				<td>Mahasiswa
			</tr>
			<tr>
				<td>Riwayat Sekolah</td>
				<td>:</td>
				<td class="flex-column">
			  		SDN 065007, SMP Swasta Nurani Belawan, SMAN 19 Medan
			</tr
			<tr>

				<td>Hobi</td>
				<td>:</td>
				<td>Membaca Novel Dan Webtoon</td>
			</tr>
			
		</table>
		</center>
	</body>
</html>